{
  "name": "SEORDP - SEO Tools & RDP Services",
  "short_name": "SEORDP",
  "description": "Premium SEO Tools Group Buy - Ahref$, SEMru$h, Moz Pro & More at 90% OFF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}

